<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20220228_151942</name>
   <tag></tag>
   <displayName>20220228_151942</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20220228_151942/MajorFuntionalScreen/ComplexPath/ContractActionRequest/TC010_CreateESignatureWithATemplateAndRegion/20220228_151945</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/ComplexScenarioCollection</testSuiteCollectionId>
</ReportCollectionEntity>
