#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Oct 28 12:04:00 EDT 2021
URL=
SHOW_WARNING=false
SECURE_USER_ACCOUNT=false
DRIVERCLASSNAME=
USER=vmsqa
PASSWORD=SGFsbG1hcmtAIzQzMjE\=
