Function_Type_Label = //label[contains(text(),'Function Type')]
Function_Type_Combobox = //label[contains(text(),'Function Type')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]

Action_Type_Label = //label[contains(text(),'Action Type')]
Action_Type_Combobox = //label[contains(text(),'Action Type')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]

Years_Label = //label[contains(text(),'Years')]
Years_Combobox = //label[contains(text(),'Years')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]

From_Date_Textbox = //input[@id='filterFromDate_input']
From_Date_Label =//label[contains(text(),'From Date')]
To_Date_Textbox =  //input[starts-with(@id,'ej2-datepicker')]
To_Date_Label =//label[contains(text(),'To Date')]

Get_Details_Button = //button[contains(text(),'Get Details')]

Get_Details_Table = //table[contains(@id,'content_table')]
