#Create Approval
Number_Of_Approvers_Textbox =//label[contains(normalize-space(),'No. of Approvers')]/following-sibling::input

Create_Approval_Button = //button[contains(text(),'Create Approval')]
Name_Textbox = //input[@placeholder='Name']

Regions_Label = //label[contains(text(),'Regions')]
Regions_Combobox = //div[div[contains(text(),'Region...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]

Locations_Label = //label[contains(text(),'Locations')]
Locations_Combobox = //div[div[contains(text(),'Location...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]

Cost_Centers_Label = //label[contains(text(),'Cost Centers')]
Cost_Centers_Combobox = //div[div[contains(text(),'Cost Center...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]


Specialties_Label = //label[contains(text(),'Specialties')]
Speciality_Combobox = //div[div[contains(text(),'Specialty...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]

Positions_Label = //label[contains(text(),'Positions')]
Position_Combobox = //div[div[contains(text(),'Position...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]

Template_Specific_Checkbox =//*[contains(@label,'Template Specific')]//div[contains(@class,'checkbox-box')]
Search_CAR_Template_Textbox =//div[contains(normalize-space(text()),"Search for C")]/following-sibling::div/input
Search_CAR_Template_Combobox =//div[div[contains(normalize-space(text()),"Search for C")]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]

Approval1_Label =//span[contains(text(),' Approval 1 ')]
Approval_Textbox = //span[contains(normalize-space(text()),"Approval %s")]/following::div[1]//div[contains(text(),"User...")]/following-sibling::div/input
Approval_Combobox = //span[contains(normalize-space(text()),"Approval %s")]/following::div[1]//div[div[contains(text(),"User...")]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Approval_Override_Checkbox =//span[contains(normalize-space(text()),"Approval %s")]/following::div//label[normalize-space(text())='Override']/preceding-sibling::div

Appoval1_Textbox = //span[contains(normalize-space(text()),"Approval 1")]/following::div[1]//div[contains(text(),"User...")]/following-sibling::div/input
Appoval1_Combobox = //span[contains(normalize-space(text()),"Approval 1")]/following::div[1]//div[div[contains(text(),"User...")]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Appoval2_Textbox = //span[contains(normalize-space(text()),"Approval 2")]/following::div[1]//div[contains(text(),"User...")]/following-sibling::div/input
Appoval2_Combobox = //span[contains(normalize-space(text()),"Approval 2")]/following::div[1]//div[div[contains(text(),"User...")]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Add_Approval_Level_Button =//button[contains(normalize-space(),'Add Approval Level')]

Notifier_Textbox = //span[contains(normalize-space(text()),"Notifier %s")]/following::div[1]//div[contains(text(),"User...")]/following-sibling::div/input
Notifier_Combobox = //span[contains(normalize-space(text()),"Notifier %s")]/following::div[1]//div[div[contains(text(),"User...")]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Notifier_PreAction_Checkbox =//span[contains(normalize-space(text()),"Notifier %s")]/following::div[1]//label[normalize-space(text())='Pre Action']/preceding-sibling::div
Notifier_PostAction_Checkbox =//span[contains(normalize-space(text()),"Notifier %s")]/following::div[1]//label[normalize-space(text())='Post Action']/preceding-sibling::div
Notifier1_Label = //span[contains(text(),' Notifier 1 ')]
Notifier1_Textbox = //span[contains(normalize-space(text()),"Notifier 1")]/following::div[1]//div[contains(text(),"User...")]/following-sibling::div/input
Notifier1_Combobox = //span[contains(normalize-space(text()),"Notifier 1")]/following::div[1]//div[div[contains(text(),"User...")]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]

Add_Notifiers_Button = //button[contains(text(),"Add Notifiers")]
Save_Button = //div[text()="Save"]
Return_To_Approvals_Button = //button[contains(text(),'Return to Approvals')]
SearchForCarTemplates_Combobox = //div[contains(text(),'Search for CAR Template(s)...')]

#Search Approval
Filter_ListBox = //button[contains(text(),'Filter')]	
Name_Filter_Textbox = //input[@placeholder='Name...']
Apply_Filter_Button = //button[contains(text(),'Apply Filter(s)')]	

#Search_Textbox = //p-listbox[@optionlabel='name']
#Region_Filter = //li[@aria-label='Region']
#Name_Filter = //li[@aria-label='Name']
#Close_Icon = //span[contains(@class,'close-icon')]

#Region_FilterDropDown = //div[contains(text(),'Region..')]/following-sibling::div/input



#Table Grid
SearchApprovals_TableResult = //table[@class='e-table']

#Delete confirmation
NoRecordFound_Text = //td[contains(text(),'No records to display')]

