Template_Label = //label[contains(text(),'Template')]
Template_Combobox = //label[contains(text(),'Template')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
Get_Details_Table = //table[contains(@id,'content_table')]
Search_Button = //button[contains(text(),'Search')]