Cost_Centers_Combobox = //label[contains(text(),'Cost Center')]/following-sibling::*//span[contains(@class,'ng-arrow-wrapper')]
Cost_Centers_Label = //label[contains(text(),'Cost Center')]

Status_Combobox = //label[contains(text(),'Status')]/following-sibling::*//span[contains(@class,'ng-arrow-wrapper')]
Status_Label = //label[contains(text(),'Status')]

Get_Details_Button = //button[contains(text(),'Get details')]
Get_Details_Table = //table[@id='Grid_content_table']