#Create CAR Template
Create_CAR_Template_Button = //button[contains(text(), 'Create CAR Template ')]
Name_Textbox = //label[contains(text(), 'Name')]/following-sibling::input
Region_Label = //label[contains(text(), 'Region')]
Region_Combobox =  //label[contains(text(), 'Region')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
Location_Label = //label[contains(text(), 'Location')]
Location_Combobox =  //label[contains(text(), 'Location')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
Cost_Center_Label = //label[contains(text(), 'Cost Center')]
Cost_Center_Combobox =  //label[contains(text(), 'Cost Center')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
Specialty_Label = //label[contains(text(), 'Specialty')]
Specialty_Combobox =  //label[contains(text(), 'Specialty')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
Position_Label = //label[contains(text(), 'Position')]
Position_Combobox =  //label[contains(text(), 'Position')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
Save_Button = //button[contains(text(), 'Save')]
Back_To_CAR_Template_List_Button = //a[contains(text(),'Back to CAR Templates List')]
Approval_Required_Checkbox = //label[contains(text(), 'Approval Required')]/preceding-sibling::div

#Add Section
Add_Section_Button = //button[contains(text(), 'Add Section')]
Section_Name_Textbox = //input[contains(@placeholder,'Section Name...')]	
Add_Field_Button = //button[contains(text(), 'Add Field')]

Edit_Field_Select_Field_Type_Combobox = //div[div[contains(text(),'Select Field Type...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Edit_Field_Name_Textbox = //input[contains(@formcontrolname,'name')]
Edit_Field_Required_Slider = //div[label[contains(text(),'Required')]]/preceding-sibling::div//div[contains(@class,'p-inputswitch')]
Edit_Field_Interface_Link_Combobox = //div[div[contains(text(),'Interface Link')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Edit_Field_Interface_Link_Label = //label[contains(text(), 'Interface Link')]
Edit_Field_Output_To_Term_Sheet_Report_Slider=//div[label[contains(text(),'Output To Term Sheet Report')]]/preceding-sibling::div//div[contains(@class,'p-inputswitch')]

#Dropdown fiefd type
Edit_Field_Data_Source_Combobox = //div[contains(text(), 'Datalist...')]/following-sibling::div[@role='combobox']
#Radio field type
Edit_Field_First_Option = //div/div[@formarrayname='options'][1]//input
Edit_Field_Last_Option = //div/div[@formarrayname='options'][last()]//input

#User Defined List
User_Defined_List_button = //span[contains(text(), 'User Defined List')]
User_Define_Textbox = //div/div[@formarrayname='options'][1]//input

Default_Value_Textbox =  //input[contains(@formcontrolname, 'controlDefaultValue')]
Default_Date_Textbox = //ejs-datepicker[contains(@formcontrolname, 'controlDefaultDateTime')]//input
Default_Value_Currency_Textbox = //input[contains(@id, 'currency-us')]
Help_Text_Textbox= //input[contains(@formcontrolname, 'helpText')]

#Search Template
CarTemplate_Search =  //input[@placeholder='Search CAR Template...']
SearchTemplate_TableResult = //table[@class='e-table']
NoRecordFound_Text = //td[contains(text(),'No records to display')]

#Delete Template
CarTemplate_Delete = //button[contains(@class, 'btn btn-outline-danger border-0 btn-icon rounded' )]
CarTemplate_DeleteConfirm = //button[contains(@class, 'btn btn-danger' )]

#Field length
Minimum_Length_Textbox =//input[contains(@formcontrolname, 'controlMinimumLen')]
Maximum_Length_Textbox =//input[contains(@formcontrolname, 'controlMaximumLen')]
Minimum_Date_Textbox = //ejs-datepicker[contains(@formcontrolname, 'controlMinimumDateTime')]//input
Maximum_Date_Textbox = //ejs-datepicker[contains(@formcontrolname, 'controlMaximumDateTime')]//input
Minimum_Value_Currency_Textbox = //p-inputnumber[contains(@formcontrolname, 'controlMinimumLen')]//input
Maximum_Value_Currency_Textbox = //p-inputnumber[contains(@formcontrolname, 'controlMaximumLen')]//input