Data_Generation_Spinner = //div[@id='wizard4']//div[contains(@class,'ngx-spinner-overlay')]
Progress_Image = //div[contains(@class,'block-ui-wrapper--element active') or contains(@class,'e-spin-show')]
Page_Title_Label = //h3[contains(@class,'page-header-title')]/span
Search_Textbox = //div[contains(@class,'card-body')]//input[@type='text' and @aria-label]


#Confirmation Message
Confirmation_Message_Label = //div[contains(@class,'p-toast-message-content')]
#Confirmation_Message_Label = //*[@id="layoutSidenav_content"]/main/app-execute-contract/p-toast/div/p-toastitem/div/div/div/div[2][contains(@class,'p-toast-detail')]
Confirmation_Message_Close_Button = //div[contains(@class,'p-toast-message-content')]//button


#modal
Modal_Content_Label = //div[contains(@class,'modal-content')]
Modal_Content_Header_Label = //div[contains(@class,'modal-content')]//div[contains(@class,'modal-header')]
Modal_Content_X_Button = //div[contains(@class,'modal-content')]//button[contains(@class,'close')]/span
Modal_Content_OK_Button = //div[contains(@class,'modal-content')]//button[contains(text(),'Ok')]
Modal_Content_Close_Button = //div[contains(@class,'modal-content')]//button[contains(text(),'Close')]
Modal_Content_Save_Button = //div[contains(@class,'modal-content')]//button[contains(text(), 'Save' )]
Modal_Content_Cancel_Button = //div[contains(@class,'modal-content')]//button[contains(text(), 'Cancel' )]
Modal_Content_Yes_Button = //div[contains(@class,'modal-content')]//button[contains(text(), 'Yes' )]
Modal_Content_Approve_Contract_Document_Button = //div[contains(@class,'modal-content')]//button[contains(text(), 'Approve Contract Document' )]
Modal_Content_Reject_Contract_Document_Button = //div[contains(@class,'modal-content')]//button[contains(text(), 'Reject Contract Document' )]
Modal_Content_Import_Button =//div[contains(@class,'modal-content')]//button[normalize-space(text())='Import']
Modal_Content_Data_Summary_OK_Lable =//div[contains(@class,'modal-content')]//div[contains(@id,'acrdn_panel')]//li[normalize-space(text())='Ok']

#Table
Search_Table = //table[contains(@id,'content_table')]
Three_Dots_Combobox = //div[contains(@class,'dropdown-menu') and contains(@class,'show')]//button[normalize-space()='%s']
Column_Header = //tr[contains(@class,'e-columnheader')]/th[%s]
First_Row =  //table[contains(@id,'content_table')]/tbody/tr[1]/td[%s]
Approval_Link = //table[contains(@id,'content_table')]/tbody//td[@aria-colindex='11']/span

#Report
Export_Button = //button[normalize-space()='Export']
Clear_Button =  //button[normalize-space()='Clear']
Upload_File_Textbox = //input[@id='defaultupload']
Import_Button = //button[normalize-space(text())='Import']

