Specialty_Combobox = //label[contains(text(),'Specialty')]/following-sibling::*//span[contains(@class,'ng-arrow-wrapper')]
Get_Details_Button = //button[contains(text(),'Get Details')]
Get_Details_Table = //table[contains(@id,'content_table')]

Status_Combobox = //label[contains(text(),'Status')]/following-sibling::*//span[contains(@class,'ng-arrow-wrapper')]
Status_Label = //label[contains(text(),'Status')]