Search_Textbox = //input[contains(@placeholder,'Search')]
Filter_Button = //button[starts-with(normalize-space(.),'Filter')]
Status_Filter_Button = //button[starts-with(normalize-space(.),'Status Filter')]
All_Status_Checkbox= //*[contains(@class,'p-listbox p-component')]//div[contains(@class,'p-checkbox-box')]
Infor_Bar_Button = //*[contains(@data-icon,'bars')]/ancestor::button
No_Contract_Label= //*[contains(text(),'No Contract Documents are found matching the applied filters')] 
Model_Page = //*[contains(@class,'modal-content')]
No_Signed_Label = //*[contains(@class,'text-muted text-center')]
Information_Table = //table[contains(@class,'table')]/tbody
Approved_Card = //div[contains(@class,'card bg-white ng-star-inserted')]
Action_Log_Timeline = //div[contains(@class,'action-log-timeline')]
Contract_Information_Table = //ejs-grid[contains(@role,'grid')]
Status_Label = //div[contains(@class,'p-timeline-event')]//div[contains(@class,'p-timeline-event-content')]//span/span
#Sign_Status_Label = //div[contains(@class,'p-timeline-event')]//div[contains(@class,'p-timeline-event-content')]//span
Close_Model_Button = //button[contains(@aria-label,'Close')]/span

#Filter
Filter_Region_Combobox = //div[div[contains(text(),'Region...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Filter_Location_Combobox = //div[div[contains(text(),'Location...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Filter_Cost_Center_Combobox = //div[div[contains(text(),'Cost Center...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Filter_Specialty_Combobox = //div[div[contains(text(),'Specialty...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Filter_Position_Combobox = //div[div[contains(text(),'Position...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Filter_Apply_Filter_Button = //button[starts-with(normalize-space(.),'Apply Filter(s)')]

Tab_Content_Label = //div[contains(@class,'modal-content')]/*/*/div[contains(@class,'p-component')]/div[contains(@class,'p-tabview-panels')]

Status_First_Item_Label = //li[1]//div[contains(@class,'card-body')]/div/div/div[1]/div[2]
Document_Name_First_Item_Label = //li[1]//div[contains(@class,'card-body')]/div/div/div[1]/div[1]
User_First_Item_Label = //li[1]//div[contains(@class,'card-body')]/div/div/div[1]/div[5]
First_Dropdown_Menu = //li[1]//div[contains(@class,'card-body')]/div/div/div[1]/div[6]//div[contains(@container,'body')]
First_Document_Name = //li[1]//div[contains(@class,'card-body')]/div/div/div[1]/div[1]