#Create Cost Center
Add_Cost_Center_Button = //button[contains(text(),'Add Cost Center')]
Region_Combobox = //input[contains(@id,'Location___Region___Id') and contains(@role,'textbox')]
Location_Combobox = //input[contains(@id,'LocationId') and contains(@role,'textbox')]
Cost_Center_Name_Textbox =  //input[contains(@name,'Name')]
H2ID_Textbox = //input[contains(@name,'HIICCID')]
Payroll_CCID_Textbox = //input[contains(@name,'PayrollCCID')]
HRCCID_Textbox = //input[contains(@name,'HRCCID')]
EMRCCID_Textbox = //input[contains(@name,'EMRCCID')]
Save_Button = //button[@title="Save"]
