PageTitle_Label = //h3[contains(@class,'page-header-title')]/span[contains(text(),'Create Contract Action Request')]
#Initiate CAR
Region_Combobox = //label[starts-with(normalize-space(), 'Region')]/following-sibling::ng-select
Location_Combobox = //label[starts-with(normalize-space(), 'Location')]/following-sibling::ng-select
Cost_Center_Combobox = //label[starts-with(normalize-space(), 'Cost Center')]/following-sibling::ng-select
Specialty_Combobox = //label[starts-with(normalize-space(), 'Specialty')]/following-sibling::ng-select
Position_Combobox = //label[starts-with(normalize-space(),'Position')]/following-sibling::ng-select
Initiate_CAR_Next_Button = //div[@id='wizard0']//button

#Select Template
Select_Template_Search_Textbox = //div[@id='wizard1']//input[@aria-label='Search']
Create_New_Template_Button = //div[@id='wizard1']//button[starts-with(normalize-space(),'Create New Template')]
Select_Template_Button = //div[@id='wizard1']//button[starts-with(normalize-space(),'Select')]

#Providers
Provider_Search_Textbox=//div[@id='wizard2']//input[@aria-label='Search']
Provider_Table=//table[contains(@id,'content_table')]

#CAR Infomation
Contract_Start_Date_Textbox = //input[@id='startDateObj_input']
Contract_End_Date_Textbox = //input[@id='endDateObj_input']
First_Info_Textbox = //div[contains(@class,'tabContent')]//label[contains(text(),'Textbox (Text)_01')]/following-sibling::input
Second_Info_Textbox = //div[contains(@class,'tabContent')]//label[contains(text(),'Textbox (Number)_02')]/following-sibling::input
Third_Info_Textbox = //div[contains(@class,'tabContent')]//label[contains(text(),'TextArea_03')]/following-sibling::textarea
Fourth_Infor1_Combobox = //div[contains(@class,'tabContent')]//label[contains(text(),'Dropdown_04')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
Fourth_Infor2_Combobox = //div[contains(@class,'tabContent')]//label[contains(text(),'Dropdown_05')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
Fourth_Infor3_Combobox = //div[contains(@class,'tabContent')]//label[contains(text(),'Dropdown_06')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
Fifth_Info_RadioButton = //div[./*/label[contains(normalize-space(),'Radio_0')]]
Six_Info_Checkbox =  //div[./*/label[contains(normalize-space(),'Checkbox_0')]]
Seven_Date_Info_Textbox = //div[contains(@class,'tabContent')]//label[contains(text(),'Date Picker_0')]/following-sibling::ejs-datepicker//input
Eight_Currency_Info_Textbox = //div[contains(@class,'tabContent')]//label[contains(text(),'Currency_0')]/following-sibling::div//input

Reset_Button = //div[@id='wizard3']//button[starts-with(normalize-space(),'Reset')]
Save_Button = //div[@id='wizard3']//button[starts-with(normalize-space(),'Save')]
CAR_Information_Next_Button = //div[@id='wizard3']//button[starts-with(normalize-space(),'Next')]

#Approvers
Approvers_Next_Button = //div[@id='wizard4']//button[starts-with(normalize-space(),'Next')]
Text_Center_Label = //div[@id = 'cardTabContent']//h5[@class = 'card-title text-center']

#Review and Finalize
Contract_Action_Request_Content_Label = //div[@role='region']//div[contains(@class,'card-body')]
Submit_For_Approval_Button = //div[@id='wizard4']//button[starts-with(normalize-space(),'Submit')]


#Using for TC: Verify FieldConfigurationAndInformation
#Error message
Error_First_Textbox(Text)_Label = //div[contains(@class,'tabContent')]//label[contains(text(),'Textbox (Text)')]/following-sibling::div/div
Error_Second_Textbox(Number)_Label = //div[contains(@class,'tabContent')]//label[contains(text(),'Textbox (Number)')]/following-sibling::div/div
Error_Third_TextArea_Label = //div[contains(@class,'tabContent')]//label[contains(text(),'TextArea')]/following-sibling::div/div
Error_Fourth_Dropdown_Label = //div[contains(@class,'tabContent')]//label[contains(text(),'Dropdown')]/following-sibling::div/div
Error_Fifth_Radio_Label = //div[contains(@class,'tabContent')]//label[contains(text(),'Radio')]/following-sibling::div/div
Error_Sixth_Checkbox_Label = //div[contains(@class,'tabContent')]//label[contains(text(),'Checkbox')]/following-sibling::div/div
Error_Seventh_DatePicker_Label = //div[contains(@class,'tabContent')]//label[contains(text(),'Date Picker')]/following-sibling::div[contains(@class,'invalid-feedback')]/div
Error_Seventh_DatePicker2_Label = //div[contains(@class,'tabContent')]//label[contains(text(),'Date Picker')]/following-sibling::div/div/following-sibling::div

#Label
Radio_Label = //label[normalize-space()='%s']
Checkbox_Label = //label[normalize-space()='%s']
Dropdown_Textbox = //div[contains(@class,'tabContent')]//label[contains(text(),'Dropdown_04')]/following-sibling::ng-select//div[contains(@class,'ng-value')]/span[contains(@class,'ng-value-label')]