Loading_Image = //div[@id='loading-logo']

DocuSign_Page_Title = //div[@id='welcome']//h1
I_Agree_Checkbox = //div[@id='action-bar-consent-control']//div[input]
Continue_Button = //button[@id='action-bar-btn-continue']
Sign_Button = //button[contains(@id,'tab-form-element')]
Adopt_And_Sign_Button = //button[@value='signature'][1]
#Finish_Button = //div[@id='finish-button-callout']
Finish_Button = //button[@id='end-of-document-btn-finish']
No_Thanks_Button = //button[@track-ds='signingCompleteNoThanks']
Finish_Label = //h1[@id='psContent_title'] 