Search_Providers_Textbox = //input[contains(@placeholder,'Search Providers...')]
Search_Provider_Table = //div[@id='wizard2'][1]//table[contains(@id,'content_table')]
Search_CAR_Request_Textbox = //input[contains(@placeholder,'Search CAR Request...')]
Search_CAR_Request_Table = //div[@id='wizard2'][2]//table[contains(@id,'content_table')]
Search_Template_Textbox = //input[contains(@placeholder,'Search Template...')]

Contract_Document_Name_Textbox = //input[contains(@placeholder,'Contract Document Name')]
SelectFolder_Button = //button[contains(text(),'Select Folder')]
CreateFolder_Button = //button[contains(text(),'Create Folder')]
Folder_Field = //input[contains(@formcontrolname,'subNode')]
SaveFolderChanges_Button = //button[contains(text(),' Save Folder Changes')]
SelectCreatedFolder = //span[contains(text(),'SS_NewFolder')]
SaveDocOnFolder_Button = //button[contains(text(),'Save Document in Folder')]
SendPoviderForSigning_Button = //span[contains(@class,'p-inputswitch-slider')]

Next_Button = //button[contains(text(),'Next')]
Save_And_Send_For_Approval_Button = //div[@id='wizard5']//button[contains(@class,'btn-secondary')]

