Email_Textbox = //input[contains(@type,'email')]
Next_Button = //span[contains(text(),'Next')]
Password_Textbox = //input[contains(@type,'password')]
Inbox_Link = //a[contains(text(),'Inbox')]
Confirm_Button = //span[contains(text(),'Confirm')]
Search_Textbox =  //input[contains(@placeholder,'Search mail')]
Search_Button = //button[contains(@aria-label,'Search mail')]
ApprovalEmail = //div[contains(@class,'nH')]/div[contains(@role,'main')]//div[contains(@role,'link')]
#WORKINGApprovalEmail = //div[contains(@class,'nH')]/div[contains(@role,'main')]//div[contains(@title,'Inbox')]
#WORKINGApprovalEmail = //div[contains(@class,'nH')]/div[contains(@role,'main')]//*[@id=":af"]/div[1]/div

OpenEmail = //img[contains(@alt,'Heisenberg II')]
DocuSign_Link = //a[contains(@href,'/EmailStart')]

#Mail_Content_Label = //p[contains(text(),'Contract Action Request for')]
Mail_Content_Label = //div[contains(@class,'adM')]/../table/tbody/tr[2]/td/p
Mail_Content_LabelForSigner = //div[contains(@class,'aHl')]/..//table[1]/tbody/..//table/tbody/tr[3]/td/span
#Mail_Content_Label = //span[contains(text(),'CAR')]
Delete_Button = //*[@id=":4"]/div[1]/div[1]/div[1]/div/div/div[2]/div[3]
ClickHere_Link = //a[contains(text(),'Click here')]

#Gmail objects
Logout_Button = //a[contains(@href,'SignOutOptions')]
#Logout_Link = //*[@id="yDmH0d"]//div[contains(text(),'Sign out')]/parent::a
#Logout_Frame = //iframe[@role='presentation']
#Logout_Frame = //*[@id="gb"]/div[2]/div[3]/div[3]/iframe
Signout_Button = //a[contains(@href,'Logout')]
#WORKINGSignout_Button = //*[@id="yDmH0d"]/c-wiz/div/div/div/div/div/div[3]/span/a
Add_Account_Button = //a[contains(@href,'AddSession')]


UserAnotherAccount_Link = //div[contains(text(),'Use another account')]