#Create Location
Add_Location_Button = //button[contains(text(),'Add Location')]
Region_Name_Combobox = //input[contains(@name,'RegionId')]
Region_Name_Textbox = //text[@id='chartmeasuretext']
Location_Name_Textbox = //input[contains(@name,'Name')]
Location_ID_Textbox = //input[contains(@name,'LocationId')]
Payroll_Loc_ID_Textbox = //input[contains(@name,'PayrollLocationId')]
Save_Button = //button[@title="Save"]