Email_Textbox = //input[@id='inputEmailAddress']
Password_Textbox = //input[@id='inputPassword']
Login_Button = //button[@type='submit']
Organization_Combobox = //label[contains(normalize-space(.),'Organization')]/following-sibling::*//div[contains(@class,'ng-input')]
Role_Combobox = //label[contains(normalize-space(.),'Role')]/following-sibling::*//div[contains(@class,'ng-input')]