Email_Textbox = //form[contains(@class,'form-inline')]//input[@name='name']
Create_Button = //form[contains(@class,'form-inline')]//button[@type='submit']

#inbox
Refresh_Button = //button[@onclick='loadList()']
Delete_All_Mail_Button = //button[@onclick='deleteMailbox()']

#Empty_Inbox = //div[contains(@class,'wminboxheader')]//button[@id='delall']
#Review_Document_Button = //body[contains(@class,'bodymail')]//span[normalize-space()='REVIEW DOCUMENT']

#mailbox
#Download_File_Button = //header//a/span
Delete_Mail_Button = //div[@id='message-content']//button[contains(@class,'btn-danger')]
Mail_Content_Label =//div[@id='message-content']//div[contains(@class,'tab-content')]