Menu_Link = //a[normalize-space()='%s']/following::a[normalize-space()='%s']
Help_Document_Menu_Link = //a[normalize-space()='Help Documentation']
Dashboard_Menu_Link = //a[normalize-space()='Dashboard']