#Create PayElements
Add_Pay_Elements_Button = //button[contains(text(),'Add Pay Elements')]

#Create window popup
Code_Textbox = //input[@id="Code"]
Description_Textbox = //input[@id="Description"]
Type_Combobox = //div[contains(text(),'Type...')]
Frequency_Combobox = //label[contains(text(),'Frequency')]/following-sibling::ng-select
Frequency_Textbox = //label[contains(text(),'Frequency')]/following-sibling::ng-select/descendant::input
Classification_Combobox =//div[contains(text(),'Classification...')]
Payroll_Description_Textbox = //input[@id="PayrollDesc"]
Save_Button = //button[contains(text(),'Save')]  