#Position Landing page
PageTitle_Label = //h3[contains(@class,'page-header-title')]/span[contains(text(),'Position')]

#Create Position
Add_Position_Button = //button[contains(text(),'Add Position')]
Position_Name_Textbox = //input[@name="Name"]
Position_ID_Textbox = //input[@name="PositionId"]
Save_Button = //button[@title="Save"]