#Create Provider
Add_Provider_Button = //button[contains(text(),'Add Provider ')]
Search_Textbox = //input[contains(@placeholder,'Search Providers...')]	

#Popup Window objects
First_Name_Textbox = //input[@id="first-name"]
Last_Name_Textbox = //input[@id="last-name"]
Email_Textbox = //input[@id="email-address"]
Address1_Textbox = //input[@id="address-1"]
City_Textbox = //label[contains(text(),'City')]/following-sibling::input
State_Textbox =//div[contains(text(),'-- Select state --')]
Zip_Code_Textbox = //label[contains(text(),'Zip Code')]/following-sibling::p-inputmask/input
Position_Combobox = //label[contains(text(),'Position')]/following-sibling::ng-select
Position_Textbox = //label[contains(text(),'Position')]/following-sibling::ng-select/descendant::input
SSN_Textbox = //label[contains(text(),'SSN')]/following-sibling::p-inputmask/input
NPI_Textbox =  //label[contains(text(),'NPI')]/following-sibling::p-inputmask/input
Save_Button = //button[2][contains(text(),'Save')]  
