#Create Specialty
Add_Specialty_Button = //button[contains(text(),'Add Specialty')]
Specialty_Name_Textbox = //input[@name="Name"]
Specialty_ID_Textbox = //input[@name="SpecialtyId"]
Crosswalk_Textbox = //input[@name="Crosswalk"]
Save_Button = //button[@title="Save"]