#Template Library Landing page
Search_Template_Textbox = //input[contains(@placeholder,'Search Template...')]

#Create Template Library
Create_Contract_Template_Button = //button[contains(text(),'Create Contract Template')]
Name_Textbox = //input[contains(@placeholder,'Document Name')]
Description_Textbox = //textarea[contains(@placeholder,'Description')]
Approval_Required_Checkbox = //label[normalize-space()='Approval Required']/preceding-sibling::div[contains(@class,'checkbox')]
Signature_Required_Checkbox = //label[normalize-space()='Signature Required']/preceding-sibling::div[contains(@class,'checkbox')]
Document_Fields_Button = //span[contains(text(),'Document Fields')]/following-sibling::div/button
Document_Field_Position_Button = //li[normalize-space(text())='Position']
Template_Fields_Button = //span[contains(text(),'Template Fields')]/following-sibling::div/button
CAR_Template_Combobox = //label[contains(text(), 'CAR Template')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]
CAR_Field_Button = //span[contains(text(),'CAR Fields')]/following-sibling::div/button
Scroll_Right_Menu_Button = //div[contains(@id,'nav_right')]
Save_Menu_Button = //button[@id="SaveDocument"]
Open_Menu_Button = //button[@id="container_toolbar_open"]



Return_To_Template_Library_Button = //button[contains(text(),'Return to Template Library')]

#Search Template
SearchTemplate_Input = //input[contains(@class,'p-tree-filter p-inputtext p-component')]
SearchTemplate_Result =  //div[contains(@aria-posinset,'1')]//ejs-tooltip[contains(@cssclass, 'customtooltip')]/div

#Delete Template
Open_Button = //ul[contains(@class,'e-list-parent')]/li[1]//button[contains(@class,'dropdown-toggle')]
Delete_Button = /html/body/div/div/button[4]
Arrow_Button = //div[contains(@class,'card-body')]//button[contains(@class,'dropdown-toggle')]

#Filter
Filter_Button = //button[starts-with(normalize-space(.),'Filter')]
Status_Filter_Button = //button[starts-with(normalize-space(.),'Status Filter')]
Filter_Region_Combobox = //div[div[contains(text(),'Region...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Filter_Location_Combobox = //div[div[contains(text(),'Location...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Filter_Cost_Center_Combobox = //div[div[contains(text(),'Cost Center...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Filter_Specialty_Combobox = //div[div[contains(text(),'Specialty...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')]
Filter_Position_Combobox = //div[div[contains(text(),'Positions...')]]/following-sibling::span[contains(@class,'ng-arrow-wrapper')] 
Filter_Apply_Filter_Button = //button[starts-with(normalize-space(.),'Apply Filter(s)')]
Fitler_Close_Button = //span[contains(@class,'close-icon')]

First_Dropdown_Menu =  //ul[contains(@class,'e-list-parent')]/li[1]//button[contains(@class,'dropdown-toggle')]
First_Template_Name = //ul[contains(@class,'e-list-parent')]/li[1]//div[contains(@class,'card-body')]//b