Region_Label = //label[contains(text(),'Region')]
Region_Combobox = //label[contains(text(),'Region')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]

Locations_Label = //label[contains(text(),'Location')]
Locations_Combobox = //label[contains(text(),'Location')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]

Cost_Center_Label = //label[contains(text(),'Cost Center')]
Cost_Center_Combobox = //label[contains(text(),'Cost Center')]/following-sibling::ng-select//span[contains(@class,'ng-arrow-wrapper')]

Get_Details_Button = //button[contains(text(),'Get details')]

Get_Details_Table = //table[contains(@id,'content_table')]