Email_Textbox = //input[@id='login']
Check_Inbox_Button = //button[contains(@title,'Check Inbox')]
Three_Dots_Button = //div[contains(@class,'wminboxheader')]/div[1]/button
Empty_Inbox = //div[contains(@class,'wminboxheader')]//button[@id='delall']
Review_Document_Button = //body[contains(@class,'bodymail')]//span[normalize-space()='REVIEW DOCUMENT']
Refresh_Button = //button[@id='refresh']
Download_File_Button = //header//a/span
Delete_Button = //button[span[contains(text(),'Delete')]]
Mail_Content_Label =//div[@id='mail']//tbody//tr[2]