<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hcm-qa.azurewebsites.net'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'super@admin.com'</initValue>
      <name>SUPER_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5PJb2ispxT0Ew=='</initValue>
      <name>SUPER_PW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TS_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>TC_NAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sunita.shaw@hallmarkhcs.com'</initValue>
      <name>APPROVER_USER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5PJb2ispxT0Ew=='</initValue>
      <name>APPROVER_PW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://yopmail.com/en/'</initValue>
      <name>EMAIL_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Hallmark HCS'</initValue>
      <name>ORG_HALLMARKHCS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CH'</initValue>
      <name>ORG_CH</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Automation</description>
      <initValue>'Automation'</initValue>
      <name>ORG_AUTOMATION</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'System Administrator'</initValue>
      <name>ROLE_SYSTEM_ADMIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Organization Administrator'</initValue>
      <name>ROLE_ORGANIZATION_ADMIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p4y+y39Ir5PJb2ispxT0Ew=='</initValue>
      <name>COMMON_PW</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hallmarksigner1'</initValue>
      <name>SIGNER_USER1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old:hallmarksigner1@MailTemp.top, hallmarksigner1@yopmail.com</description>
      <initValue>'hallmarksigner1@gmail.com'</initValue>
      <name>SIGNER_MAIL_USER1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hallmarksigner2'</initValue>
      <name>SIGNER_USER2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old: hallmarksigner2@MailTemp.top,hallmarksigner2@yopmail.com</description>
      <initValue>'hallmarksigner2@gmail.com'</initValue>
      <name>SIGNER_MAIL_USER2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'appr1'</initValue>
      <name>APPROVER_USER1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old: appr1@MailTemp.top,appr1@yopmail.com</description>
      <initValue>'hallmarkappr1@gmail.com'</initValue>
      <name>APPROVER_MAIL_USER1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'appr2'</initValue>
      <name>APPROVER_USER2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old: appr2@MailTemp.top,appr2@yopmail.com</description>
      <initValue>'hallmarkappr2@gmail.com'</initValue>
      <name>APPROVER_MAIL_USER2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'appr3'</initValue>
      <name>APPROVER_USER3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old: appr3@MailTemp.top,appr3@yopmail.com</description>
      <initValue>'hallmarkappr3@gmail.com'</initValue>
      <name>APPROVER_MAIL_USER3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ntf1'</initValue>
      <name>NOTIFIER_USER1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>old: ntf1@MailTemp.top,ntf1@yopmail.com</description>
      <initValue>'hallmarknotifier1@gmail.com'</initValue>
      <name>NOTIFIER_MAIL_USER1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mailtemp.top/'</initValue>
      <name>MAIL_TEMP_TOP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.gmail.com'</initValue>
      <name>GMAIL_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password123#'</initValue>
      <name>GMAIL_PWD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
